@head1-color: #000;
@head2-color: #B8B8B8;

#candidatesCollection {

  &.grid-layout, &.list-layout {

    .candidate {
      box-shadow: 1px 1px 5px #c6c6c6;
      -webkit-box-shadow: 1px 1px 5px #c6c6c6;
      cursor: pointer;
      background-color: #fff;
      border-radius: 4px;

      &.candidate-collapsed {}

      &.candidate-expanded {
        width: 100%;
        height: auto;

        .candidate-summary {

          .candidate-basicInfo {
            width: auto;
          }

          .candidate-conditions, .candidate-skills, .candidate-stage {
            display: none;
          }

          .candidate-resume {
            display: inline-block;
            margin: 0 2em;
            vertical-align: baseline;
          }

          .candidate-time {
            display: inline-block;
          }

          .candidate-profiles {
            display: inline-block;
            margin: 0 2em;

            .profile {
              width: 24px;
              height: 24px;
              vertical-align: bottom;
            }
          }
        }

        .candidate-details {
          display: inline-block;
          width: 100%;
          padding: 20px;


          .candidate-leftColumn {
            float: left;
          }

          .candidate-rightColumn {
            float: right;
          }

          .candidate-leftColumn, .candidate-rightColumn {
            display: inline-block;
            width: 50%;
            vertical-align: top;

            > *{
              clear: both;
            }

          }

          .candidate-rightColumn + * {
            clear: both;
          }

          .mbox {
            width: 100%;
            min-height: 100px;
            background-color: #fff;
            border: 1px solid #D1D1D1;
            height: 500px;
            overflow: auto;
            &.overflow{
              overflow: visible;
            }
            .mbox-title {
              background-color: #E9E9E9;
              color: rgb(155, 155, 155);
              text-align: center;
              font-size: 2em;
              padding: 0.5em;
            }

            .candidate-conditions {
              font-size: 1.5em;
              line-height: 2em;
              padding: 0 10px;
            }

            .candidate-skills {
              font-size: 1.5em;
              line-height: 2em;
              padding: 0 10px;
            }

            .candidate-tel, .candidate-website, .candidate-email {
              padding: 0.5em 1em;
              font-size: 1.5em;
            }

            .candidate-coverLetter {
              padding: 10px 20px;
              font-size: 1.5em;
            }

            .candidate-activities {
              .activity {
                margin: 1em;
                padding: 0.5em;
                border-left: 2px solid #37883A;

                .activity-time {
                  font-size: 1.3em;
                  color: #A29D9D;
                }
                .activity-type {

                }
              }
            }
          }

          .candidate-addComment {
            position: relative;
            height: 140px;
            background-color: #E4E4E4;
            padding: 20px 0;
          }

          .candidate-actions {
            height: 30px;
          }

          .candidate-newComments {
            padding: 10px;
            background-color: #E4E4E4;
            font-size: 1.4em;
          }

          .candidate-commentBox {
            width: 400px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;

            textarea {
              display: block;
              width: 100%;
            }
          }

          .candidate-workflow {
            .candidate-workflow-stages {
              padding: 1em 2em;
              font-size: 2em;
              line-height: 1.5em;

              .candidate-workflow-stage {
                margin: 1em 0;

                a {
                  display: block;
                  padding: 0.1em 0.1em;
                  border-bottom: 1px solid #5ca9fc;
                  border-left: 4px solid #5ca9fc;
                }


                a:hover {
                  background-color: #D1E5F5;
                  text-decoration: none;
                  border-bottom: 1px solid rgb(54, 117, 185);
                  border-left: 4px solid rgb(54, 117, 185);
                }
              }
            }
          }

        }
      }
    }

  }


  &.grid-layout {

    .candidate {
      width: 400px;
      margin: 10px;
      float: left;
      padding: 10px;

      &.candidate-expanded .icon-plus{
        display: none;
      }
      .icon-minus{
        display: none;
      }
      &.candidate-expanded .icon-minus{
        display: inline-block;
      }

      .candidate-summary {
        position: relative;
        .sticky {
          position: absolute;
          right: 0;
          top: -1em;
          background-color: #DCEEA1;
          border: 1px solid #B5C487;
          padding: 2px 5px;
          border-radius: 0 0 4px 4px;
          font-weight: 700;
        }
        .bool-toggle-application{
          .sticky();
          left: 0;
          right: inherit;

        }
        .candidate-avatar {
          display: inline-block;
          height: 84px;
          width: 84px;
          border-radius: 50%;
          border: 3px solid #cecece;
          margin: 0 10px 0px 50px
        }

        .candidate-basicInfo {
          display: inline-block;
          vertical-align: top;
          line-height: 1.8em;
          margin: 10px 0;
        }

        .candidate-name {
          font-size: 2em;
          line-height: 1.6em;
          color: @head1-color;
          display: inline-block;
        }

        .candidate-resume {
          display: none;
        }

        .candidate-profiles {
          display: none;

          .profile {}
        }

        .candidate-job, .candidate-time {
          font-size: 1.5em;
          color: @head2-color;

          .value {
            font-weight: 700;
          }
        }

        .candidate-time {
          display: none;
        }

        .candidate-stage {
          font-size: 1.5em;
          line-height: 2em;
          border-top: 2px solid #eee;
          padding: 0 10px;
        }

        .candidate-conditions {
          font-size: 1.5em;
          line-height: 2em;
          border-top: 2px solid #eee;
          padding: 0 10px;
        }

        .candidate-skills {
          font-size: 1.5em;
          line-height: 2em;
          border-top: 2px solid #eee;
          padding: 0 10px;
        }
      }

      .candidate-details {
        display: none;
      }
    }
  }

  &.list-layout {

    .candidate {
      min-height: 50px;
      width: 100%;
      margin: 5px 15px;
      padding: 10px;

      .candidate-summary {
        position: relative;

        .sticky {
          position: absolute;
          right: 0;
          top: -1em;
          background-color: #DCEEA1;
          border: 1px solid #B5C487;
          padding: 2px 5px;
          border-radius: 0 0 4px 4px;
          font-weight: 700;
        }

        .candidate-avatar {
          background-size: 30px 30px;
          display: inline-block;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          border: 1px solid #8B8B8B;
          margin: 5px;
          box-sizing: border-box;
        }

        .candidate-basicInfo {
          display: inline-block;
          vertical-align: top;
        }

        .candidate-name {
          font-size: 1.8em;
          display: inline-block;
          vertical-align: middle;
          color: @head1-color;
        }

        .candidate-profiles, .candidate-resume, .candidate-time {
          display: none;
        }

        .candidate-job {
          font-size: 1.5em;
          color: @head2-color;
          display: inline-block;
          vertical-align: middle;
          margin: 0 0.5em;
        }

        .candidate-stage {
          font-size: 1.5em;
          display: inline-block;
          vertical-align: top;
          margin: 0 0.5em;
        }

        .candidate-conditions {
          font-size: 1.5em;
          vertical-align: top;
          display: inline-block;
          margin: 0 0.5em;
        }

        .candidate-skills {
          font-size: 1.5em;
          vertical-align: top;
          display: inline-block;
          margin: 0 0.5em;
        }
      }

      .candidate-details {
        display: none;
      }
    }
  }
}

