<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Overlay test</title>
    <style>
        .fixed-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: lightgreen;
            text-align: center;
            z-index: 10;
        }
        .btn {
            display: inline-block;
            position: relative;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            background: dodgerblue;
            color:white;
            border-radius: 4px;
            z-index: 30;

        }
        .mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000000;
            opacity: .7;
            z-index: 20;
        }
    </style>

</head>
<body>
    <nav class="fixed-nav">
        <a href="#" class="btn">
            I mustn't been masked
        </a>
    </nav>
    <div class="mask">

    </div>

</body>
</html>